# proyecto_residencia

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/combuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/combuapp/: CrearReporteActivity.kt  InicioActivity.kt  MainActivity.kt  PanelUsuarioActivity.kt  activoActivity.kt  loginActivity.kt
app/src/main/java/com/example/combuapp/adapters/: TicketAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/combuapp/fragments/: AjustesFragment.kt  PanelFragment.kt  RegistroFragment.kt  ReportesFragment.kt  TicketDetailBottomSheet.kt  UsuarioBottomsheetFragment.kt  UsuariosFragment.kt  VerFragment.kt
app/src/main/java/com/example/combuapp/models/: Usuario.kt
app/src/main/res/layout/: bottomsheet_ticket_detail.xml  carga_activity.xml  crear_reportes_layout.xml  dialog_editar_usuario.xml  fragment_ajustes.xml  fragment_panel.xml  fragment_registro.xml  fragment_reportes.xml  fragment_usuario_bottomsheet.xml  fragment_usuarios.xml  fragment_ver.xml  inicio_layout.xml  login_layout.xml  main_activity.xml  panel_usuario_layout.xml  seleccionarray.xml  ticket_formato.xml  usuario_formato.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/combuapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json  serviceAccountKey.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
