<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtexto"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Registrar Usuario"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center">
    </TextView>

    <!-- ScrollView para desplazamiento en pantallas pequeñas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Nombre"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellidos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo Electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Teléfono -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Teléfono"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/azul_marino"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Selección de Rol -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Selecciona rol de usuario"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/azul_marino">

                <AutoCompleteTextView
                    android:id="@+id/autocompletarol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownHeight="200dp"
                    android:textSize="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/azul_marino"
                    android:text="Guardar"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEliminarUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/rojo_oscuro"
                    android:text="Eliminar"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/holo_red_light"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


