<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/white"
    tools:context=".fragments.RegistroFragment">

    <!-- Encabezado -->
    <FrameLayout
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registro de usuarios"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logocombuu"
            android:layout_gravity="top|end"
            android:padding="8dp"/>
    </FrameLayout>

    <!-- ScrollView para el formulario -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/registro"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Nombre"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellidos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo Electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Correo electronico"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Teléfono -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Telefono"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/azul_marino"
                app:hintTextColor="@color/azul_marino"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/azul_marino"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/azul_marino"
                    android:hint="Contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Selección de Rol -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:hint="Selecciona rol de usuario"
                app:boxStrokeColor="@color/azul_marino">

                <AutoCompleteTextView
                    android:id="@+id/autocompletarol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownHeight="200dp"
                    android:textSize="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón de Registro -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/rojo_oscuro"
                android:text="Registrar Usuario"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
