<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Ticket"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Abierto"
            android:textSize="14sp"
            android:textColor="@color/azul_marino"/>

        <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 12/03/2025"
            android:textSize="14sp"
            android:textColor="@color/azul_marino"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
